Torterra	1	1	0	
Carbink	0	1	-1	
Iron Jugulis	0	1	-1	
Metagross	1	2	-1	
Sylveon	2	2	0	
Hitmontop	0	1	-1	
Awesome Arctovishes (Praspian)	Kills	Deaths	K/D	W
Iron Boulder	1	1	0	
Moltres	3	0	3	
Tatsugiri	2	1	1	
Regigigas	0	0	0	
Okidogi	2	2	0	
Weezing	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2033033321				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2033042193				
				
				
RobbyRabs	Kills	Deaths	K/D	L
Articuno-Galar	0	2	-2	
Vikavolt	0	1	-1	
Inteleon	2	2	0	
Krookodile	2	2	0	
Mienshao	0	2	-2	
Entei	0	1	-1	
Ajay	Kills	Deaths	K/D	W
Orthworm	1	1	0	
Dragonite	6	2	4	
Iron Moth	3	1	2	
Rhydon	0	0	0	
Gyarados	0	1	-1	
Brambleghast	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2033819282				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2033823512				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2033827763				
				
HippoJust	Kills	Deaths	K/D	L
Tsareena	1	1	0	
Gothitelle	0	2	-2	
Urshifu-RS	1	2	-1	
Glimmora	3	2	1	
Tornadus-Therian	2	2	0	
Tinkaton	0	0	0	
Slashing Sceptiles (Fury)	Kills	Deaths	K/D	W
Oricorio-Pom-Pom	0	1	-1	
Volcarona	0	1	-1	
Sceptile	1	1	0	
Cloyster	0	2	-2	
Latios	3	2	1	
Magneton	5	0	5	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2034303000				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2034309684				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2034311775				
				
Cyb3r	Kills	Deaths	K/D	W
Raging Bolt	2	1	1	
Emboar	4	0	4	
Suicune	0	0	0	
Persian-Alola	0	1	-1	
Staraptor	2	0	2	
Iron Treads	0	0	0	
Big Money Meowths (Richer)	Kills	Deaths	K/D	L
Oranguru	0	1	-1	
Sinistcha	0	2	-2	
Snorlax	0	1	-1	
Azumarill	1	1	0	
Duraludon	0	1	-1	
Vivillon	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2034628339				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2034633552				
				
				
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	W
Latias	2	1	1	
Weavile	1	2	-1	
Arcanine	0	0	0	
Feraligatr	4	1	3	
Muk-Alola	1	0	1	
Rotom-Mow	0	0	0	
Blueberry Academy Braixen’s (Pixixy)	Kills	Deaths	K/D	L
Skeledirge	0	1	-1	
Toedscruel	0	2	-2	
Registeel	2	2	0	
Fezandipiti	0	1	-1	
Dipplin	2	1	1	
Ogerpon-Wellspring	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2035029796				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2035035036				
				
				
Matty	Kills	Deaths	K/D	W
Chandelure	0	2	-2	
Milotic	1	0	1	
Qwilfish-Hisui	6	1	5	
Braviary	2	1	1	
Haxorus	1	1	0	
Iron Hands	1	1	0	
Trip	Kills	Deaths	K/D	L
Indeedee-F	0	3	-3	
Flamigo	0	0	0	
Iron Crown	3	1	2	
Infernape	0	2	-2	
Eelektross	1	2	-1	
Drifblim	1	3	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040152016				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040159529				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040166380				
				
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Azelf	0	0	0	
Tauros	7	1	6	
Cryogonal	0	2	-2	
Comfey	0	0	0	
Arcanine-Hisui	1	0	1	
Moltres-Galar	0	0	0	
PumpkinFox14	Kills	Deaths	K/D	
Cresselia	0	2	-2	
Clodsire	0	0	0	
Slowbro	0	1	-1	
Slither Wing	1	1	0	
Conkeldurr	1	2	-1	
Bisharp	1	2	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040617549				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040622297				
				
				
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	W
Kilowattrel	0	1	-1	
Breloom	2	0	2	
Cinccino	1	0	1	
Gouging Fire	2	2	0	
Primarina	1	1	0	
Mabosstiff	0	0	0	
Brazilian Basculins (Kam)	Kills	Deaths	K/D	L
Houndstone	0	0	0	
Tyranitar	3	2	1	
Scrafty	0	0	0	
Magmortar	0	2	-2	
Exeggutor	1	2	-1	
Ribombee	0	2	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040695628				
No Replay				
				
				
Joel	Kills	Deaths	K/D	W
Meowstic-M	1	1	0	
Mudsdale	3	1	2	
Typhlosion-Hisui	4	0	4	
Walking Wake	3	1	2	
Primeape	0	0	0	
Brute Bonnet	0	1	-1	
Chicago White Swadloons (Mao)	Kills	Deaths	K/D	L
Dachsbun	0	1	-1	
Serperior	2	3	-1	
Sableye	0	2	-2	
Goodra-Hisui	2	2	0	
Slowking-Galar	0	0	0	
Raikou	0	3	-3	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040750218				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040756728				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040765991				
				
Ulico	Kills	Deaths	K/D	W
Archaludon	2	0	2	
Beartic	0	0	0	
Torracat	0	0	0	
Clefable	0	1	-1	
Zapdos	6	1	5	
Politoed	0	1	-1	
Garganacl deez nuts (Tzim)	Kills	Deaths	K/D	L
Wyrdeer	1	1	0	
Whimsicott	0	2	-2	
Empoleon	1	2	-1	
Cobalion	1	2	-1	
Alcremie-Mint-Cream	0	0	0	
Roaring Moon	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040854633				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2040859950				
				
				
WEEK 2				
RobbyRabs	Kills	Deaths	K/D	
Articuno-Galar	1	3	-2	
Tauros-Paldea-Water	1	1	0	
Mienshao	0	1	-1	
Entei	4	2	2	
Scizor	0	0	0	
Electrode-Hisui	2	2	0	
Trip	Kills	Deaths	K/D	
Eelektross	0	0	0	
Zoroark	0	1	-1	
Iron Crown	5	2	3	
Infernape	3	0	3	
Indeedee-F	0	3	-3	
Sneasler	1	2	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2044243372				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2044246548				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2044250009				
				
Awesome Arctovishes (Praspian)	Kills	Deaths	K/D	W
Tatsugiri	0	0	0	
Moltres	2	2	0	
Iron Boulder	2	3	-1	
Okidogi	0	0	0	
Regigigas	4	2	2	
Weezing	3	1	2	
Matty	Kills	Deaths	K/D	L
Swampert	1	3	-2	
Haxorus	0	1	-1	
Milotic	2	1	1	
Sneasel	1	1	0	
Bronzong	1	2	-1	
Iron Hands	2	3	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2045816423				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2045822618				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2045829785				
				
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Comfey	0	0	0	
Azelf	2	1	1	
Electabuzz	0	3	-3	
Blastoise	2	3	-1	
Moltres-Galar	6	0	6	
Arcanine-Hisui	0	1	-1	
Ajay	Kills	Deaths	K/D	
Magmar	1	3	-2	
Gyarados	2	3	-1	
Iron Moth	2	2	0	
Orthworm	0	0	0	
Hawlucha	0	0	0	
Dragonite	3	2	1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046208146				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046217617				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046223321				
				
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	
Arcanine	0	2	-2	
Feraligatr	0	0	0	
Muk-Alola	1	1	0	
Weavile	1	2	-1	
Latias	1	2	-1	
Vileplume	0	1	-1	
Joel	Kills	Deaths	K/D	
Walking Wake	0	0	0	
Meowstic-M	2	0	2	
Typhlosion-Hisui	0	2	-2	
Mudsdale	0	0	0	
Primeape	2	0	2	
Brute Bonnet	4	1	3	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046230335				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046239798				
				
				
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Kilowattrel	1	1	0	
Cinccino	2	1	1	
Mabosstiff	0	0	0	
Primarina	1	0	1	
Gouging Fire	4	1	3	
Breloom	0	0	0	
Slashing Sceptiles (Fury)	Kills	Deaths	K/D	
Magneton	0	1	-1	
Volcarona	0	1	-1	
Volbeat	0	2	-2	
Malamar	0	1	-1	
Sceptile	0	1	-1	
Latios	2	2	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046288837				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046298757				
				
				
Chicago White Swadloons (Mao)	Kills	Deaths	K/D	
Goodra-Hisui	3	0	3	
Sableye	0	0	0	
Slowking-Galar	0	0	0	
Raikou	0	1	-1	
Oricorio-Sensu	3	1	2	
Serperior	2	1	1	
HippoJust	Kills	Deaths	K/D	
Toxapex	2	2	0	
Tinkaton	0	1	-1	
Urshifu-RS	1	2	-1	
Gothitelle	0	1	-1	
Tsareena	0	0	0	
Glimmora	0	2	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046305279				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046308897				
				
				
PumpkinFox14	Kills	Deaths	K/D	L
Conkeldurr	0	2	-2	
Cresselia	1	2	-1	
Clodsire	0	1	-1	
Slowbro	0	2	-2	
Bisharp	1	1	0	
Slither Wing	0	0	0	
Big Money Meowths (Richer)	Kills	Deaths	K/D	W
Sinistcha	2	0	2	
Bombirdier	0	0	0	
Snorlax	6	1	5	
Oranguru	0	0	0	
Azumarill	0	1	-1	
Vivillon	0	2	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046463095				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046466852				
				
				
Damage	Kills	Deaths	K/D	L
Carbink	1	1	0	
Hitmontop	2	3	-1	
Iron Jugulis	3	2	1	
Zoroark-Hisui	0	1	-1	
Metagross	1	2	-1	
Araquanid	1	1	0	
Garganacl deez nuts (Tzim)	Kills	Deaths	K/D	W
Alcremie-Mint-Cream	2	0	2	
Roaring Moon	0	2	-2	
Wyrdeer	0	1	-1	
Empoleon	2	1	1	
Whimsicott	0	2	-2	
Cobalion	6	2	4	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046474337				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046481315				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046485859				
				
Cyb3r	Kills	Deaths	K/D	
Emboar	2	2	0	
Persian-Alola	1	1	0	
Staraptor	0	2	-2	
Raging Bolt	1	2	-1	
Iron Treads	0	0	0	
Suicune	0	1	-1	
Ulico	Kills	Deaths	K/D	
Donphan	1	0	1	
Archaludon	3	1	2	
Zapdos	1	1	0	
Beartic	0	1	-1	
Clefable	1	1	0	
Politoed	1	0	1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046497663				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046505804				
				
				
Blueberry Academy Braixen’s (Pixixy)	Kills	Deaths	K/D	
Registeel	2	0	2	
Fezandipiti	1	1	0	
Toedscruel	0	1	-1	
Ogerpon-Wellspring	2	1	1	
Skeledirge	0	0	0	
Grafaiai	0	1	-1	
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Corviknight	0	0	0	
Ribombee	0	1	-1	
Gastrodon	0	2	-2	
Tyranitar	1	2	-1	
Houndstone	3	2	1	
Scrafty	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046522686-gir3pobsf6qlxaai2ez4s6ri5l39ezbpw				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2046528362				
				
				
WEEK 3				
RobbyRabs	Kills	Deaths	K/D	
Articuno-Galar	0	0	0	
Entei	2	2	0	
Scizor	6	1	5	
Vikavolt	0	0	0	
Mienshao	1	3	-2	
Gardevoir	2	2	0	
Slashing Sceptiles (Fury)	Kills	Deaths	K/D	
Volcarona	2	2	0	
Magneton	1	2	-1	
Sceptile	3	2	1	
Latios	1	2	-1	
Cloyster	0	1	-1	
Volbeat	0	2	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2048883812				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2048886979				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2048889025				
				
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Blastoise	1	0	1	
Electabuzz	0	2	-2	
Azelf	0	1	-1	
Virizion	0	1	-1	
Arcanine-Hisui	7	0	7	
Moltres-Galar	0	0	0	
Awesome Arctovishes (Praspian)	Kills	Deaths	K/D	
Weezing	1	2	-1	
Okidogi	1	1	0	
Iron Boulder	1	1	0	
Regigigas	0	1	-1	
Tatsugiri	0	1	-1	
Moltres	1	2	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2048925276				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2048932586				
				
				
Damage	Kills	Deaths	K/D	
Overqwil	1	1	0	
Araquanid	0	0	0	
Sandslash-Alola	4	0	4	
Ninetales-Alola	0	1	-1	
Annihilape	2	0	2	
Electivire	1	1	0	
HippoJust	Kills	Deaths	K/D	
Urshifu-RS	2	2	0	
Tinkaton	0	1	-1	
Tornadus-Therian	0	2	-2	
Tsareena	0	1	-1	
Gothitelle	0	1	-1	
Glimmora	1	1	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2049754805				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2049761041				
				
				
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Houndstone	3	0	3	
Tyranitar	2	3	-1	
Gastrodon	2	2	0	
Avalugg-Hisui	0	1	-1	
Girafarig	0	1	-1	
Exeggutor	2	0	2	
PumpkinFox14	Kills	Deaths	K/D	
Clodsire	0	1	-1	
Cresselia	0	2	-2	
Bisharp	0	1	-1	
Conkeldurr	4	2	2	
Slither Wing	2	0	2	
Slowbro	0	3	-3	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2050994178				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2050998357				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051004509				
				
Chicago White Swadloons (Mao)	Kills	Deaths	K/D	
Camerupt	0	1	-1	
Serperior	1	2	-1	
Sableye	0	1	-1	
Samurott-Hisui	1	2	-1	
Tauros-Paldea	0	0	0	
Goodra-Hisui	3	2	1	
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	
Arcanine	1	1	0	
Golem	0	0	0	
Latias	2	2	0	
Weavile	0	1	-1	
Muk-Alola	3	0	3	
Rotom-Mow	2	1	1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051596843				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051604168				
				
				
Garganacl deez nuts (Tzim)	Kills	Deaths	K/D	
Jolteon	0	1	-1	
Flutter Mane	2	2	0	
Cobalion	0	2	-2	
Wyrdeer	1	1	0	
Empoleon	0	1	-1	
Whimsicott	0	1	-1	
Big Money Meowths (Richer)	Kills	Deaths	K/D	
Oranguru	0	1	-1	
Snorlax	4	0	4	
Vivillon	0	1	-1	
Sinistcha	3	0	3	
Cinderace	1	1	0	
Azumarill	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051756005				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051761491				
				
				
Cyb3r	Kills	Deaths	K/D	
Persian-Alola	0	1	-1	
Suicune	0	1	-1	
Iron Treads	3	1	2	
Staraptor	0	2	-2	
Emboar	0	2	-2	
Raging Bolt	5	3	2	
Blueberry Academy Braixen’s (Pixixy)	Kills	Deaths	K/D	
Fezandipiti	0	1	-1	
Toedscruel	0	0	0	
Ogerpon-Wellspring	1	2	-1	
Bruxish	4	3	1	
Skeledirge	1	2	-1	
Registeel	3	1	2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051764513				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051771439				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051777483				
				
Ajay	Kills	Deaths	K/D	
Thwackey	1	2	-1	
Orthworm	0	0	0	
Reuniclus	3	0	3	
Iron Moth	3	1	2	
Gyarados	0	0	0	
Dragonite	1	2	-1	
Matty	Kills	Deaths	K/D	
Milotic	2	2	0	
Iron Hands	1	2	-1	
Chandelure	0	0	0	
Sneasel	1	2	-1	
Haxorus	0	0	0	
Braviary	1	2	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051840263				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051849232				
				
				
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Mismagius	2	2	0	
Primarina	2	3	-1	
Mabosstiff	0	0	0	
Kilowattrel	1	3	-2	
Gouging Fire	3	3	0	
Breloom	0	0	0	
Joel	Kills	Deaths	K/D	
Mudsdale	6	1	5	
Glaceon	2	1	1	
Meowstic-M	0	2	-2	
Typhlosion-Hisui	1	1	0	
Brute Bonnet	0	1	-1	
Walking Wake	1	2	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051964467				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051979374				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051988312				
				
Ulico	Kills	Deaths	K/D	
Beartic	0	1	-1	
Archaludon	5	2	3	
Zebstrika	0	2	-2	
Zapdos	1	1	0	
Politoed	0	1	-1	
Donphan	3	3	0	
Trip	Kills	Deaths	K/D	
Sandaconda	1	1	0	
Sneasler	5	3	2	
Iron Crown	3	1	2	
Infernape	1	1	0	
Slowbro-Galar	0	1	-1	
Indeedee-F	0	2	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051990043				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051994222				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2051997381				
				
WEEK 4				
Damage	Kills	Deaths	K/D	
Annihilape	4	1	3	
Ninetales-Alola	0	0	0	
Arboliva	1	1	0	
Electivire	3	0	3	
Overqwil	0	0	0	
Dewgong	0	0	0	
RobbyRabs	Kills	Deaths	K/D	
Umbreon	1	1	0	
Suicune	0	1	-1	
Iron Treads	1	2	-1	
Mienshao	0	1	-1	
Entei	0	2	-2	
Perrserker	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2054339602				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2054350070				
				
				
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	
Latias	4	1	3	
Arcanine	0	0	0	
Muk-Alola	0	0	0	
Rotom-Mow	3	0	3	
Golem	0	1	-1	
Weavile	1	0	1	
Awesome Arctovishes (Praspian)	Kills	Deaths	K/D	
Moltres	0	1	-1	
Iron Boulder	0	1	-1	
Tatsugiri	0	1	-1	
Okidogi	1	2	-1	
Weezing	0	2	-2	
Regigigas	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2055082760				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2055086856				
				
				
Big Money Meowths (Richer)	Kills	Deaths	K/D	
Vivillon	0	2	-2	
Azumarill	0	0	0	
Sinistcha	2	1	1	
Magnezone	0	0	0	
Oranguru	0	1	-1	
Snorlax	5	2	3	
Blueberry Academy Braixen’s (Pixixy)	Kills	Deaths	K/D	
Grafaiai	0	1	-1	
Registeel	0	1	-1	
Toedscruel	1	2	-1	
Fezandipiti	3	2	1	
Masquerain	0	0	0	
Ogerpon-Wellspring	2	2	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2055903709				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2055907462				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2055909788				
				
Ajay	Kills	Deaths	K/D	
Brambleghast	1	1	0	
Dragonite	0	0	0	
Orthworm	0	2	-2	
Gyarados	1	1	0	
Iron Moth	0	2	-2	
Rhydon	0	2	-2	
Ulico	Kills	Deaths	K/D	
Archaludon	5	0	5	
Clefable	0	0	0	
Zapdos	0	1	-1	
Zebstrika	0	0	0	
Politoed	2	0	2	
Beartic	1	1	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2056566704				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2056574764				
				
				
Chicago White Swadloons (Mao)	Kills	Deaths	K/D	
Tauros-Paldea	1	1	0	
Raikou	0	0	0	
Sableye	0	3	-3	
Serperior	0	0	0	
Dachsbun	2	3	-1	
Goodra-Hisui	6	1	5	
Slashing Sceptiles (Fury)	Kills	Deaths	K/D	
Malamar	0	1	-1	
Sylveon	1	1	0	
Sceptile	2	3	-1	
Noivern	3	1	2	
Chi-Yu	2	3	-1	
Medicham	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2056404592				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2056408878				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2056412035				
				
Trip	Kills	Deaths	K/D	
Infernape	0	2	-2	
Slowbro-Galar	0	2	-2	
Sandaconda	1	1	0	
Iron Crown	2	1	1	
Indeedee-F	1	2	-1	
Sneasler	2	2	0	
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Cinccino	1	3	-2	
Grumpig	0	0	0	
Kilowattrel	1	2	-1	
Mabosstiff	2	0	2	
Gouging Fire	4	2	2	
Primarina	1	1	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057009310				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057021849				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057033357				
				
Cyb3r	Kills	Deaths	K/D	
Raging Bolt	0	1	-1	
Scizor	1	3	-2	
Torterra	6	1	5	
Persian-Alola	0	1	-1	
Articuno-Galar	0	0	0	
Tauros-Paldea-Fire	1	1	0	
Matty	Kills	Deaths	K/D	
Milotic	0	1	-1	
Braviary	2	3	-1	
Klefki	1	2	-1	
Florges	1	2	-1	
Iron Hands	2	2	0	
Chandelure	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057089949				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057101357				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057113936				
				
Joel	Kills	Deaths	K/D	
Mudsdale	0	0	0	
Typhlosion	1	1	0	
Zoroark-Hisui	2	1	1	
Meowstic-M	0	1	-1	
Primeape	0	0	0	
Walking Wake	5	0	5	
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Riolu	0	2	-2	
Comfey	0	0	0	
Moltres-Galar	0	2	-2	
Azelf	0	2	-2	
Cryogonal	0	0	0	
Arcanine-Hisui	3	2	1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057124402				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057144854				
				
				
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Tyranitar	4	2	2	
Girafarig	0	1	-1	
Magmortar	0	2	-2	
Corviknight	1	0	1	
Houndstone	4	1	3	
Gastrodon	0	1	-1	
Garganacl deez nuts (Tzim)	Kills	Deaths	K/D	
Alcremie-Caramel-Swirl	1	1	0	
Cobalion	0	2	-2	
Wyrdeer	0	0	0	
Whimsicott	0	1	-1	
Flutter Mane	1	2	-1	
Empoleon	3	3	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057149832				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057158763				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057170773				
				
PumpkinFox14	Kills	Deaths	K/D	
Slither Wing	0	0	0	
Slowbro	1	2	-1	
Bisharp	1	1	0	
Clodsire	0	1	-1	
Conkeldurr	1	2	-1	
Cresselia	0	2	-2	
HippoJust	Kills	Deaths	K/D	
Tornadus-Therian	3	0	3	
Glimmora	1	0	1	
Tsareena	3	1	2	
Gothitelle	0	1	-1	
Tinkaton	0	0	0	
Urshifu-RS	1	1	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057374420				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2057376730				
				
				
WEEK 5				
Ajay	Kills	Deaths	K/D	
Brambleghast	1	0	1	
Frosmoth	0	1	-1	
Dragonite	6	0	6	
Orthworm	0	2	-2	
Gyarados	1	1	0	
Iron Moth	1	1	0	
Blueberry Academy Braixen’s (Pixixy)	Kills	Deaths	K/D	
Registeel	2	1	1	
Bruxish	1	2	-1	
Toedscruel	0	0	0	
Fezandipiti	0	2	-2	
Masquerain	0	1	-1	
Ogerpon-Wellspring	1	3	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2059593628				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2059600504				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2059607549				
				
Slashing Sceptiles (Fury)	Kills	Deaths	K/D	
Chi-Yu	0	1	-1	
Sylveon	0	0	0	
Sceptile	4	0	4	
Noivern	4	0	4	
Volbeat	0	0	0	
Medicham	0	1	-1	
PumpkinFox14	Kills	Deaths	K/D	
Slowbro	0	2	-2	
Cresselia	0	2	-2	
Bisharp	0	1	-1	
Clodsire	0	1	-1	
Slither Wing	1	2	-1	
Conkeldurr	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2061035851				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2061038971				
				
				
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	
Weavile	3	2	1	
Muk-Alola	3	0	3	
Feraligatr	1	1	0	
Dusknoir	0	0	0	
Latias	0	0	0	
Arcanine	1	1	0	
Big Money Meowths (Richer)	Kills	Deaths	K/D	
Vivillon	0	2	-2	
Snorlax	3	2	1	
Oranguru	0	1	-1	
Cinderace	0	1	-1	
Azumarill	0	0	0	
Sinistcha	0	2	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2061669542				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2061674299				
				
				
Cyb3r	Kills	Deaths	K/D	
Tauros-Paldea-Fire	0	1	-1	
Scizor	2	2	0	
Raging Bolt	1	2	-1	
Inteleon	5	2	3	
Sneasel-Hisui	1	2	-1	
Articuno-Galar	0	0	0	
Damage	Kills	Deaths	K/D	
Arboliva	0	1	-1	
Annihilape	1	2	-1	
Dewgong	1	2	-1	
Overqwil	2	1	1	
Electivire	4	2	2	
Ninetales-Alola	1	1	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2061737940				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2061746170				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2061756261				
				
Garganacl deez nuts (Tzim)	Kills	Deaths	K/D	
Cobalion	2	0	2	
Empoleon	1	2	-1	
Wyrdeer	0	0	0	
Flutter Mane	4	0	4	
Whimsicott	0	1	-1	
Alcremie-Caramel-Swirl	1	1	0	
HippoJust	Kills	Deaths	K/D	
Tornadus-Therian	2	2	0	
Urshifu-RS	1	2	-1	
Glimmora	0	1	-1	
Tsareena	0	0	0	
Gothitelle	1	2	-1	
Exeggutor-Alola	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062315380				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062319652				
				
				
Joel	Kills	Deaths	K/D	
Brute Bonnet	1	1	0	
Walking Wake	4	2	2	
Mudsdale	1	2	-1	
Meowstic-M	3	1	2	
Zoroark-Hisui	0	2	-2	
Glaceon	0	0	0	
Ulico	Kills	Deaths	K/D	
Politoed	3	2	1	
Clefable	0	1	-1	
Zapdos	0	0	0	
Beartic	1	2	-1	
Zebstrika	1	2	-1	
Archaludon	3	2	1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062319214				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062337350				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062357005				
				
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Blastoise	0	0	0	
Moltres-Galar	0	0	0	
Comfey	1	2	-1	
Electabuzz	0	3	-3	
Arcanine-Hisui	5	2	3	
Azelf	3	2	1	
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Cinccino	1	2	-1	
Primarina	5	1	4	
Kilowattrel	0	0	0	
Gouging Fire	3	3	0	
Mismagius	0	3	-3	
Mabosstiff	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062379641				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062394387				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062409499				
				
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Tyranitar	2	2	0	
Gastrodon-East	0	1	-1	
Scrafty	0	1	-1	
Houndstone	1	1	0	
Ribombee	0	2	-2	
Magmortar	0	1	-1	
Awesome Arctovishes (Praspian)	Kills	Deaths	K/D	
Iron Boulder	0	1	-1	
Moltres	0	1	-1	
Tatsugiri	2	1	1	
Okidogi	1	0	1	
Regigigas	1	0	1	
Weezing	3	0	3	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062479751				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062491315				
				
				
RobbyRabs	Kills	Deaths	K/D	
Entei	0	2	-2	
Iron Treads	0	1	-1	
Gardevoir	0	1	-1	
Umbreon	0	2	-2	
Suicune	0	0	0	
Staraptor	0	2	-2	
Matty	Kills	Deaths	K/D	
Iron Hands	4	0	4	
Chandelure	0	0	0	
Sneasel	0	1	-1	
Swampert	0	0	0	
Milotic	4	0	4	
Braviary	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062509200				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062514306				
				
				
Chicago White Swadloons (Mao)	Kills	Deaths	K/D	
Dachsbun	0	0	0	
Raikou	0	0	0	
Goodra-Hisui	4	0	4	
Serperior	1	0	1	
Samurott-Hisui	2	0	2	
Oricorio-Sensu	0	1	-1	
Trip	Kills	Deaths	K/D	
Indeedee-F	1	2	-1	
Sandaconda	0	2	-2	
Sneasler	0	2	-2	
Iron Crown	0	1	-1	
Infernape	0	1	-1	
Slowbro-Galar	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062554100				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2062557372				
				
				
WEEK 6				
PumpkinFox14	Kills	Deaths	K/D	
Bisharp	0	0	0	
Clodsire	0	1	-1	
Cresselia	0	2	-2	
Slowbro	0	2	-2	
Slither Wing	0	1	-1	
Conkeldurr	1	2	-1	
RobbyRabs	Kills	Deaths	K/D	
Entei	0	0	0	
Iron Treads	6	1	5	
Gardevoir	1	0	1	
Suicune	0	0	0	
Mienshao	0	0	0	
Staraptor	1	0	1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2063912089				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2063913782				
				
				
Damage	Kills	Deaths	K/D	
Ninetales-Alola	2	0	2	
Ambipom	0	0	0	
Braviary-Hisui	0	1	-1	
Annihilape	0	0	0	
Electivire	1	2	-1	
Sandy Shocks	5	0	5	
Ulico	Kills	Deaths	K/D	
Politoed	1	2	-1	
Heracross	1	1	0	
Clefable	0	1	-1	
Zapdos	0	1	-1	
Beartic	1	2	-1	
Archaludon	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2066811624				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2066821689				
				
				
Garganacl deez nuts (Tzim)	Kills	Deaths	K/D	
Cobalion	0	2	-2	
Empoleon	2	2	0	
Wyrdeer	0	1	-1	
Flutter Mane	0	2	-2	
Whimsicott	0	1	-1	
Alcremie-Caramel-Swirl	0	0	0	
Slashing Sceptiles (Fury)	Kills	Deaths	K/D	
Chi-Yu	1	0	1	
Luxray	2	1	1	
Munkidori	1	0	1	
Sceptile	0	1	-1	
Palafin	4	0	4	
Medicham	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2066877640				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2066880586				
				
				
Awesome Arctovishes (Praspian)	Kills	Deaths	K/D	
Iron Boulder	0	1	-1	
Moltres	4	1	3	
Tatsugiri	1	1	0	
Okidogi	0	0	0	
Regigigas	0	0	0	
Weezing	2	0	2	
Big Money Meowths (Richer)	Kills	Deaths	K/D	
Sinistcha	0	1	-1	
Oranguru	0	2	-2	
Azumarill	1	1	0	
Snorlax	2	2	0	
Bombirdier	0	1	-1	
Vivillon	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067064288				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067066400				
				
				
Cyb3r	Kills	Deaths	K/D	
Scizor	7	1	6	
Articuno-Galar	2	2	0	
Persian-Alola	1	1	0	
Tauros-Paldea-Fire	0	0	0	
Inteleon	1	2	-1	
Raging Bolt	0	1	-1	
Trip	Kills	Deaths	K/D	
Indeedee-F	0	3	-3	
Sneasler	4	2	2	
Iron Crown	3	3	0	
Infernape	0	0	0	
Dugtrio	0	3	-3	
Overqwil	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067082916				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067087710				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067093228				
				
Ajay	Kills	Deaths	K/D	
Magmar	0	2	-2	
Dragonite	0	0	0	
Gyarados	0	0	0	
Frosmoth	3	0	3	
Hawlucha	3	1	2	
Brambleghast	1	1	0	
Joel	Kills	Deaths	K/D	
Venusaur	0	0	0	
Glaceon	2	1	1	
Walking Wake	2	2	0	
Kleavor	0	2	-2	
Meowstic-M	0	2	-2	
Mudsdale	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067370628				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067376431				
				
				
Chicago White Swadloons (Mao)	Kills	Deaths	K/D	
Sableye	0	1	-1	
Raikou	0	1	-1	
Goodra-Hisui	2	2	0	
Serperior	4	2	2	
Samurott-Hisui	0	2	-2	
Oricorio-Sensu	0	2	-2	
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Blastoise	1	2	-1	
Moltres-Galar	7	1	6	
Virizion	2	1	1	
Electabuzz	0	2	-2	
Arcanine-Hisui	0	0	0	
Azelf	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067452706				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067462667				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067467395				
				
Blueberry Academy Braixen’s (Pixixy)	Kills	Deaths	K/D	
Hitmonchan	0	2	-2	
Fezandipiti	1	2	-1	
Dipplin	0	1	-1	
Ogerpon-Wellspring	7	1	6	
Typhlosion-Hisui	0	1	-1	
Registeel	1	0	1	
Matty	Kills	Deaths	K/D	
Qwilfish-Hisui	0	0	0	
Iron Hands	1	3	-2	
Mesprit	0	1	-1	
Milotic	0	2	-2	
Charizard	3	1	2	
Braviary	2	3	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067624940				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067632994				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067641366				
				
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	
Muk-Alola	5	1	4	
Latias	0	2	-2	
Weavile	1	2	-1	
Feraligatr	3	2	1	
Rotom-Mow	0	1	-1	
Arcanine	0	1	-1	
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Krookodile	0	1	-1	
Kilowattrel	0	3	-3	
Gouging Fire	7	3	4	
Primarina	2	2	0	
Cinccino	0	1	-1	
Shiftry	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067682559				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067698285				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067713904				
				
HippoJust	Kills	Deaths	K/D	
Tsareena	1	1	0	
Tinkaton	0	1	-1	
Glimmora	1	2	-1	
Tornadus-Therian	1	2	-1	
Urshifu-RS	4	2	2	
Gothitelle	0	1	-1	
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Scrafty	0	0	0	
Tyranitar	4	2	2	
Gastrodon	1	1	0	
Houndstone	4	2	2	
Ribombee	0	2	-2	
Magmortar	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067753702				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067757704				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2067760864				
				
WEEK 7				
RobbyRabs	Kills	Deaths	K/D	
Electrode-Hisui	2	2	0	
Gardevoir	2	0	2	
Staraptor	0	1	-1	
Suicune	3	1	2	
Entei	0	0	0	
Iron Treads	2	3	-1	
HippoJust	Kills	Deaths	K/D	
Gothitelle	3	2	1	
Tsareena	0	0	0	
Tinkaton	0	1	-1	
Glimmora	1	2	-1	
Tornadus-Therian	0	1	-1	
Urshifu-RS	4	3	1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2071375167				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2071378145				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2071380578				
				
Damage	Kills	Deaths	K/D	
Sandy Shocks	0	0	0	
Annihilape	7	0	7	
Electivire	0	1	-1	
Hydrapple	0	2	-2	
Dewgong	1	1	0	
Ninetales-Alola	0	1	-1	
Joel	Kills	Deaths	K/D	
Meowstic-M	0	2	-2	
Kleavor	0	1	-1	
Venusaur	2	2	0	
Mudsdale	0	1	-1	
Walking Wake	3	2	1	
Glaceon	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072929676				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072944736				
				
				
Awesome Arctovishes (Praspian)	Kills	Deaths	K/D	
Regigigas	2	1	1	
Weezing	4	0	4	
Tatsugiri	0	0	0	
Okidogi	0	0	0	
Iron Boulder	0	0	0	
Moltres	3	1	2	
Chicago White Swadloons (Mao)	Kills	Deaths	K/D	
Serperior	0	2	-2	
Goodra-Hisui	1	2	-1	
Dachsbun	0	1	-1	
Camerupt	1	1	0	
Tauros-Paldea	0	1	-1	
Sableye	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2071972954				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2071975751				
				
				
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Magmortar	0	1	-1	
Scrafty	4	1	3	
Tyranitar	2	2	0	
Houndstone	5	2	3	
Avalugg-Hisui	0	1	-1	
Corviknight	0	2	-2	
Big Money Meowths (Richer)	Kills	Deaths	K/D	
Vivillon	0	1	-1	
Snorlax	3	3	0	
Magnezone	0	0	0	
Azumarill	2	2	0	
Sinistcha	1	2	-1	
Oranguru	0	3	-3	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2071986696				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2071993712				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072008322				
				
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Cinccino	0	1	-1	
Primarina	1	2	-1	
Shiftry	0	0	0	
Kilowattrel	0	2	-2	
Krookodile	0	1	-1	
Gouging Fire	0	2	-2	
Ajay	Kills	Deaths	K/D	
Gyarados	2	1	1	
Iron Moth	0	0	0	
Dragonite	2	0	2	
Frosmoth	0	0	0	
Orthworm	4	0	4	
Rhydon	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072768929				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072781502				
				
				
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	
Latias	2	0	2	
Golem	1	1	0	
Weavile	1	0	1	
Feraligatr	0	0	0	
Muk-Alola	2	2	0	
Arcanine	1	0	1	
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Arcanine-Hisui	1	1	0	
Electabuzz	0	2	-2	
Comfey	0	2	-2	
Azelf	0	1	-1	
Blastoise	0	0	0	
Moltres-Galar	2	2	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072823796				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072830253				
				
				
Blueberry Academy Braixen’s (Pixixy)	Kills	Deaths	K/D	
Toedscruel	0	2	-2	
Fezandipiti	3	1	2	
Ogerpon-Wellspring	5	1	4	
Grafaiai	0	3	-3	
Typhlosion-Hisui	0	1	-1	
Cyclizar	0	0	0	
Ulico	Kills	Deaths	K/D	
Zapdos	2	2	0	
Archaludon	5	2	3	
Heracross	1	1	0	
Politoed	0	2	-2	
Clefable	0	2	-2	
Toxicroak	0	0	0	
Games:				
No Replay				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072874381				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072883521				
				
Trip	Kills	Deaths	K/D	
Indeedee-F	0	1	-1	
Araquanid	0	0	0	
Overqwil	1	1	0	
Infernape	3	1	2	
Sneasler	2	2	0	
Iron Crown	3	1	2	
PumpkinFox14	Kills	Deaths	K/D	
Bisharp	3	2	1	
Conkeldurr	0	2	-2	
Slowbro	1	2	-1	
Clodsire	0	0	0	
Slither Wing	0	0	0	
Cresselia	1	3	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072884106				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072886654				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072889884				
				
Garganacl deez nuts (Tzim)	Kills	Deaths	K/D	
Empoleon	2	3	-1	
Alcremie-Caramel-Swirl	1	1	0	
Wyrdeer	0	1	-1	
Flutter Mane	3	3	0	
Cobalion	2	2	0	
Jolteon	0	1	-1	
Matty	Kills	Deaths	K/D	
Swampert	2	1	1	
Charizard	1	1	0	
Braviary	0	1	-1	
Mesprit	3	2	1	
Iron Hands	4	1	3	
Sneasel	1	2	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072895355				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072900241				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072906707				
				
Cyb3r	Kills	Deaths	K/D	
Inteleon	0	2	-2	
Tauros-Paldea-Fire	2	3	-1	
Persian-Alola	1	0	1	
Raging Bolt	2	1	1	
Scizor	4	2	2	
Articuno-Galar	0	0	0	
Slashing Sceptiles (Fury)	Kills	Deaths	K/D	
Palafin	1	1	0	
Luxray	1	1	0	
Noivern	1	1	0	
Munkidori	1	2	-1	
Chi-Yu	2	2	0	
Sceptile	2	3	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072915914				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072921424				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2072925024				
				
Post-Season				
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Tyranitar	3	4	-1	
Houndstone	2	3	-1	
Gastrodon	1	2	-1	
Corviknight	0	0	0	
Ribombee	0	1	-1	
Scrafty	3	3	0	
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Blastoise	1	3	-2	
Virizion	6	1	5	
Comfey	1	0	1	
Moltres-Galar	3	0	3	
Riolu	0	3	-3	
Arcanine-Hisui	2	3	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2076853014				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2076864362				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2076876672				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2076891300				
				
				
				
				
				
				
				
				
Cyb3r	Kills	Deaths	K/D	
Tauros-Paldea-Fire	6	4	2	
Articuno-Galar	2	3	-1	
Scizor	0	2	-2	
Inteleon	2	3	-1	
Raging Bolt	5	3	2	
Persian-Alola	0	1	-1	
Blueberry Academy Braixen’s (Pixixy)	Kills	Deaths	K/D	
Registeel	1	1	0	
Typhlosion-Hisui	1	1	0	
Fezandipiti	1	4	-3	
Bruxish	2	3	-1	
Cyclizar	3	3	0	
Ogerpon-Wellspring	8	3	5	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2078196598				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2078205445				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2078211198				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2078217756				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2078222368				
				
				
				
				
				
				
				
Garganacl deez nuts (Tzim)	Kills	Deaths	K/D	
Flutter Mane	0	1	-1	
Wyrdeer	2	1	1	
Whimsicott	1	1	0	
Golurk	3	0	3	
Cobalion	3	0	3	
Empoleon	3	0	3	
Trip	Kills	Deaths	K/D	
Araquanid	0	0	0	
Infernape	2	2	0	
Iron Crown	1	3	-2	
Sneasler	0	3	-3	
Indeedee-F	0	3	-3	
Overqwil	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2078231360				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2078233418				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2078236224				
				
				
				
				
				
				
				
				
				
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Moltres-Galar	0	1	-1	
Azelf	3	1	2	
Comfey	0	1	-1	
Blastoise	7	2	5	
Arcanine-Hisui	2	4	-2	
Electabuzz	1	3	-2	
Ajay	Kills	Deaths	K/D	
Iron Moth	0	0	0	
Frosmoth	5	3	2	
Thwackey	2	5	-3	
Dragonite	4	3	1	
Rhydon	0	3	-3	
Gyarados	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2080378075				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2080390401				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2080402629				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2080413457				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2080424285				
				
				
				
				
				
				
				
RobbyRabs	Kills	Deaths	K/D	
Suicune	0	0	0	
Electrode-Hisui	1	3	-2	
Staraptor	3	3	0	
Umbreon	1	1	0	
Entei	2	3	-1	
Iron Treads	3	3	0	
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Exeggutor	0	0	0	
Tyranitar	3	3	0	
Ribombee	2	2	0	
Magmortar	2	3	-1	
Gastrodon-East	1	2	-1	
Houndstone	4	2	2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2081840038				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2081848072				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2081852063				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2081857339				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2081863715				
				
				
				
				
				
				
				
Slashing Sceptiles (Fury)	Kills	Deaths	K/D	
Chi-Yu	3	1	2	
Medicham	2	3	-1	
Sceptile	1	1	0	
Palafin	3	2	1	
Luxray	1	1	0	
Munkidori	2	2	0	
Big Money Meowths (Richer)	Kills	Deaths	K/D	
Bombirdier	2	3	-1	
Sinistcha	0	3	-3	
Vivillon	0	4	-4	
Snorlax	8	3	5	
Azumarill	0	0	0	
Oranguru	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2082424835				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2082429157				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2082433053				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2082438424				
				
				
				
				
				
				
				
				
Cyb3r	Kills	Deaths	K/D	
Tauros-Paldea-Fire	1	0	1	
Articuno-Galar	3	1	2	
Scizor	8	1	7	
Inteleon	0	0	0	
Raging Bolt	0	0	0	
Persian-Alola	0	0	0	
PumpkinFox14	Kills	Deaths	K/D	
Bisharp	0	1	-1	
Cresselia	0	3	-3	
Clodsire	0	1	-1	
Conkeldurr	0	1	-1	
Slowbro	0	3	-3	
Slither Wing	1	3	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2082647674				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2082649964				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2082651543				
				
				
				
				
				
				
				
				
				
Damage	Kills	Deaths	K/D	
Sandslash-Alola	1	1	0	
Hydrapple	2	0	2	
Electivire	0	3	-3	
Annihilape	6	0	6	
Ninetales-Alola	1	1	0	
Sandy Shocks	0	0	0	
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Kilowattrel	1	3	-2	
Cinccino	2	1	1	
Krookodile	0	0	0	
Mismagius	0	2	-2	
Gouging Fire	1	3	-2	
Primarina	1	3	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2082677825				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2082685413				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2082691468				
				
				
				
				
				
				
				
				
				
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	
Rotom-Mow	2	2	0	
Feraligatr	6	2	4	
Muk-Alola	4	2	2	
Arcanine	2	2	0	
Weavile	1	1	0	
Latias	3	4	-1	
Blueberry Academy Braixen’s (Pixixy)	Kills	Deaths	K/D	
Hitmonchan	0	4	-4	
Typhlosion-Hisui	3	4	-1	
Grafaiai	0	1	-1	
Fezandipiti	3	4	-1	
Toedscruel	0	1	-1	
Ogerpon-Wellspring	5	4	1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083291863				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083299045				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083303129				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083308265				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083311912				
				
				
				
				
				
				
				
Ulico	Kills	Deaths	K/D	
Toxicroak	1	0	1	
Heracross	4	1	3	
Archaludon	1	2	-1	
Politoed	1	0	1	
Clefable	0	0	0	
Zapdos	5	1	4	
Garganacl deez nuts (Tzim)	Kills	Deaths	K/D	
Flutter Mane	2	3	-1	
Wyrdeer	1	3	-2	
Jolteon	0	0	0	
Whimsicott	0	3	-3	
Cobalion	1	3	-2	
Alcremie-Ruby-Cream	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083322553				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083330951				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083336694				
				
				
				
				
				
				
				
				
				
Awesome Arctovishes (Praspian)	Kills	Deaths	K/D	
Tatsugiri-Stretchy	0	0	0	
Regigigas	1	4	-3	
Moltres	10	2	8	
Okidogi	0	0	0	
Iron Boulder	0	0	0	
Weezing	0	4	-4	
Joel	Kills	Deaths	K/D	
Mudsdale	3	3	0	
Venusaur	0	0	0	
Kleavor	3	3	0	
Walking Wake	3	4	-1	
Meowstic-M	0	1	-1	
Squawkabilly	4	5	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083341837				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083351081				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083356695				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083361585				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2083365681				
				
				
				
				
				
				
				
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Houndstone	3	1	2	
Ribombee	1	1	0	
Gastrodon-East	3	2	1	
Tyranitar	8	4	4	
Girafarig	1	2	-1	
Magmortar	0	3	-3	
Matty	Kills	Deaths	K/D	
Iron Hands	1	4	-3	
Mesprit	1	4	-3	
Swampert	4	2	2	
Braviary	2	2	0	
Florges	0	2	-2	
Qwilfish-Hisui	4	2	2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2088319801				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2088333592				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2088345374				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2088358590				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2088375809				
				
				
				
				
				
				
				
Chicago White Swadloons (Mao)	Kills	Deaths	K/D	
Oricorio-Sensu	0	1	-1	
Samurott-Hisui	0	3	-3	
Goodra-Hisui	1	3	-2	
Serperior	1	3	-2	
Sableye	0	2	-2	
Dachsbun	0	0	0	
Cyb3r	Kills	Deaths	K/D	
Scizor	0	0	0	
Foongus	1	0	1	
Raging Bolt	3	0	3	
Articuno-Galar	5	1	4	
Sneasel-Hisui	3	1	2	
Tauros-Paldea-Fire	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2088450770				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2088457116				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2088460828				
				
				
				
				
				
				
				
				
				
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Cryogonal	1	2	-1	
Electabuzz	1	3	-2	
Moltres-Galar	0	1	-1	
Azelf	1	3	-2	
Comfey	0	0	0	
Arcanine-Hisui	1	3	-2	
Damage	Kills	Deaths	K/D	
Hydrapple	3	0	3	
Electivire	2	2	0	
Sandy Shocks	0	0	0	
Ninetales-Alola	0	1	-1	
Annihilape	6	0	6	
Ambipom	0	2	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2090644196				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2090652524				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2090657810				
				
				
				
				
				
				
				
				
				
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	
Arcanine	3	2	1	
Weavile	2	1	1	
Rotom-Mow	2	0	2	
Muk-Alola	0	0	0	
Latias	5	0	5	
Golem	0	0	0	
Awesome Arctovishes (Praspian)	Kills	Deaths	K/D	
Iron Boulder	0	3	-3	
Moltres	0	2	-2	
Regigigas	1	1	0	
Tatsugiri	0	3	-3	
Weezing	0	2	-2	
Pikachu	0	1	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2090700679				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2090704061				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2090709869				
				
				
				
				
				
				
				
				
				
Ulico	Kills	Deaths	K/D	
Clefable	0	1	-1	
Archaludon	0	1	-1	
Zebstrika	1	4	-3	
Zapdos	9	3	6	
Heracross	4	2	2	
Politoed	1	2	-1	
Joel	Kills	Deaths	K/D	
Walking Wake	0	2	-2	
Meowstic-M	2	3	-1	
Venusaur	7	4	3	
Kleavor	0	1	-1	
Typhlosion	0	3	-3	
Mudsdale	4	3	1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093207449				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093221303				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093238572				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093253606				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093267013				
				
				
				
				
				
				
				
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Krookodile	0	0	0	
Gouging Fire	0	1	-1	
Cinccino	0	0	0	
Kilowattrel	1	1	0	
Primarina	4	2	2	
Shiftry	5	0	5	
Slashing Sceptiles (Fury)	Kills	Deaths	K/D	
Palafin	0	1	-1	
Medicham	0	2	-2	
Sceptile	1	3	-2	
Munkidori	0	1	-1	
Chi-Yu	1	2	-1	
Luxray	1	1	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093224821				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093234179				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093243400				
				
				
				
				
				
				
				
				
				
Ajay	Kills	Deaths	K/D	
Rhydon	0	1	-1	
Gyarados	0	1	-1	
Frosmoth	7	2	5	
Iron Moth	2	4	-2	
Magmar	0	4	-4	
Dragonite	4	4	0	
Cyb3r	Kills	Deaths	K/D	
Tauros-Paldea-Fire	3	1	2	
Raging Bolt	2	2	0	
Articuno-Galar	4	3	1	
Scizor	0	3	-3	
Persian-Alola	0	0	0	
Inteleon	7	4	3	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093280361				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093285045				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093290980				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093298662				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093305620				
				
				
				
				
				
				
				
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Magmortar	0	4	-4	
Ribombee	0	0	0	
Gastrodon-East	3	1	2	
Tyranitar	6	3	3	
Corviknight	0	1	-1	
Houndstone	5	1	4	
Blueberry Academy Braixen’s (Pixixy)	Kills	Deaths	K/D	
Cyclizar	1	1	0	
Registeel	2	2	0	
Ogerpon-Wellspring	3	3	0	
Grafaiai	0	3	-3	
Toedscruel	0	2	-2	
Fezandipiti	0	4	-4	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093333812				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093342712				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093348040				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2093353565				
				
				
				
				
				
				
				
				
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Cinccino	4	0	4	
Kilowattrel	1	4	-3	
Primarina	2	2	0	
Gouging Fire	5	2	3	
Mismagius	0	1	-1	
Krookodile	0	1	-1	
Cyb3r	Kills	Deaths	K/D	
Articuno-Galar	1	3	-2	
Raging Bolt	2	2	0	
Sneasel-Hisui	2	2	0	
Torterra	5	3	2	
Scizor	0	1	-1	
Foongus	0	2	-2	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2098410419				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2098422405				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2098429999				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2098439228				
				
				
				
				
				
				
				
				
Brazilian Basculins (Kam)	Kills	Deaths	K/D	
Scrafty	0	1	-1	
Gastrodon-East	0	2	-2	
Magmortar	0	2	-2	
Ribombee	0	1	-1	
Houndstone	2	3	-1	
Tyranitar	2	3	-1	
Ulico	Kills	Deaths	K/D	
Clefable	1	0	1	
Heracross	2	2	0	
Politoed	0	0	0	
Zapdos	0	2	-2	
Toxicroak	0	0	0	
Archaludon	8	0	8	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2098447773				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2098453869				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2098462399				
				
				
				
				
				
				
				
				
				
Ulico	Kills	Deaths	K/D	
Heracross	0	0	0	
Beartic	3	0	3	
Clefable	0	1	-1	
Zapdos	0	0	0	
Archaludon	6	0	6	
Politoed	3	3	0	
Firespit Island Wrath (Saget)	Kills	Deaths	K/D	
Moltres-Galar	1	1	0	
Arcanine-Hisui	2	3	-1	
Blastoise	1	3	-2	
Azelf	0	2	-2	
Electabuzz	0	3	-3	
Virizion	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2103563049				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2103571683				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2103579720				
				
				
				
				
				
				
				
				
				
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Primarina	0	0	0	
Cinccino	0	0	0	
Mismagius	1	3	-2	
Gouging Fire	5	0	5	
Kilowattrel	2	2	0	
Krookodile	4	3	1	
Awesome Arctovishes (Praspian)	Kills	Deaths	K/D	
Regigigas	1	1	0	
Toucannon	2	3	-1	
Iron Boulder	1	3	-2	
Moltres	1	2	-1	
Weezing	1	1	0	
Tatsugiri	2	2	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2103587530				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2103601399				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2103609218				
				
				
				
				
				
				
				
				
				
Shellshock Scale Squad (Shellshock)	Kills	Deaths	K/D	
Gouging Fire	1	3	-2	
Shiftry	0	2	-2	
Primarina	1	3	-2	
Kilowattrel	1	2	-1	
Mismagius	2	1	1	
Krookodile	1	1	0	
Ulico	Kills	Deaths	K/D	
Archaludon	8	0	8	
Politoed	1	2	-1	
Toxicroak	1	3	-2	
Clefable	0	0	0	
Zapdos	2	1	1	
Beartic	0	0	0	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2108610857				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2108628995				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2108642175				
				
				
				
				
				
				
				
				
				
Damage	Kills	Deaths	K/D	
Hydrapple	3	1	2	
Annihilape	4	2	2	
Dewgong	2	2	0	
Sandslash-Alola	2	2	0	
Ninetales-Alola	4	3	1	
Electivire	0	1	-1	
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	
Rotom-Mow	1	2	-1	
Arcanine	0	0	0	
Weavile	2	4	-2	
Feraligatr	7	5	2	
Muk-Alola	0	2	-2	
Latias	1	2	-1	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2108695756				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2108702710				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2108706942				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2108712751				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2108717479				
				
				
				
				
				
				
				
Striaton Sableyes (Jdawgin13)	Kills	Deaths	K/D	
Weavile	0	2	-2	
Feraligatr	5	5	0	
Golem	0	0	0	
Latias	2	4	-2	
Arcanine	1	2	-1	
Rotom-Mow	2	3	-1	
Ulico	Kills	Deaths	K/D	
Zapdos	3	3	0	
Heracross	1	1	0	
Politoed	0	1	-1	
Clefable	1	1	0	
Beartic	5	2	3	
Archaludon	5	2	3	
Games:				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2113536120				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2113549433				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2113555275				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2113561185				
https://replay.pokemonshowdown.com/gen9vgc2024regf-2113567785				